########LOCAL########
spring.datasource.url=jdbc:mysql://localhost:3306/uml1?useSSL=false&useUnicode=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=America/Lima&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=$erveR.22
logging.level.org.hibernate.SQL=debug
spring.output.ansi.enabled=always


spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/bd_jassunas?useSSL=false&useUnicode=true\
#  &useJDBCCompliantTimezoneShift=true\
#  &useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=round
#  spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8082